TAGGIT

Nov, 2009

%!target: man


= NAME =
taggit - Basic command line tagging engine for audio files


= SYNOPSIS =
//taggit// **OPTION(s)**... **FILE(s)**...


= DESCRIPTION =
//Taggit// is based on KDE's taglib (http://developer.kde.org/~wheeler/taglib.html).
It is a very basic program, that lists and modifies meta information
found in audio files.

//Taggit// is **not** an automatic tagging utility. But it can be used
as a tagging backend in higher-level applications.

= OPTIONS =
: **-h**
Display a short usage message.

: **-v**
Display version information.

: **-L**
Display taggit's licencing information.

: **-l**
List the tags in the given files in a human readable form.

: **-m**
List the tags in the given files in a machine readable form.

: **-t** //<tag>=<value>//
Sets a **<tag>** to a **<value>**. This option can be used multiple times
for different tags.


= COPYRIGHT =
Copyright (c) 2009 taggit workers, All rights reserved.
Terms for redistribution and use can be found in doc/LICENCE.
